---
# Traffic normalization tasks

# 1. BGP TRAFFIC NORMALIZATION
- name: BGP traffic normalization
  junipernetworks.junos.junos_config:
    lines: "{{ bgp_cmds }}"
    comment: implement bgp traffic normalization
  ignore_errors: true
    
# 2. OSPF TRAFFIC NORMALIZATION
- name: OSPF traffic normalization
  junipernetworks.junos.junos_config:
    lines: "{{ ospf_cmds }}"
    comment: implement ospf traffic normalization
  ignore_errors: true
    
# 3. ENABLE SOUTHBOUND INTERFACES


# 4. VRRP - RETURN PRE-UPGRADE CONFIGURATIONS



    